<!DOCTYPE html>
<head>
  <title>UNC SARS-CoV-2 Surveillance</title>
  <script src="main_simple.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="icon" type="image/png" href="cov.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Open Sans";
      padding: 1em; 
    }
    table {
      font-family: monospace;
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 5px;
      border: 1px solid #AAAAAA;
    }
    hr {
      height: 1px;
      width: 100%;
      border: 0px;
      background-color: #AAAAAA;
    }
    /* mobile */
    .plot {
      width: 100%;
      height: 400px;
    }

    /* desktop */
    @media only screen and (min-width: 768px) {
      .plot {
        width: 800px;
        height: 500px;
      }
    }

  </style>
<body>
  <div id="content">
    <h2>UNC surveillance report - <div id="report_date" style="display:inline"></div></h2>

    Contributors: <i>Jeremy Wang, Alexander Rubinsteyn, Corbin Jones, Melissa Miller, Robert Hagan, Amy James Loftis, Amir Barzin, Susan Fiscus</i>

    <h3>Total: <a style='color:red'><div id="sample_count" style="display:inline"></div> genomes</a></h3>

    <h3>Including samples through: <div id="sample_date" style='display:inline; color:red'></div></h3>

    <p>
    We are conducting ongoing surveillance of the SARS-CoV-2 genotypes circulating in central NC. We collect leftover material from nasopharyngeal swab samples that tested qPCR positive at UNC Hospitals. We performed whole-genome nanopore sequencing based on tiled PCR amplification targeting SARS-CoV-2 using all or a subset of <a href="https://artic.network/ncov-2019">ARTIC</a> primers.
    </p>

    Contact: <a href="mailto:unc@cov2seq.org">unc@cov2seq.org</a>
  </div>
  <h3>Variant trends</h3>
  Zoom out to see older data
  <div id="variants" class='plot'>
  </div>
  Recent lineages
  <br/>
  <a style="font:10px; color:gray">Lineage counts will include unaliased sublineages thereof (ex. BA.2 will include BA.2.75 but not BN.1)</a>
  <div id="recent_voc">
  </div>
  <br/>
  Add another lineage: <input type="text" id="lin"/> <input type="button" value="Add" onclick="add_lin()"/>
  <br/>
  <br/>
  <div id="voc">
  </div>
</body>
</html>

